# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Demangle OCaml symbol names"
description:
  "OCaml implementation of demangling OCaml symbols. ocamlfilt works similarly to c++filt, in that it accepts mangled symbol names as command line arguments, and if none are provided it accepts mangled symbols from stdin. Demangled symbols are written to stdout."
license: "BSD3"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "cmdliner" {>= "1.3"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
